PROJECT_NAME="KaraokeList"
PORT_FRONTEND="3000"
PORT_BACKEND="3001"
URL_FRONTEND="http://localhost:3000"
URL_BACKEND_ENDPOINT="http://localhost:3001/graphql"
DEFAULT_LANGUAGE="en-US"

DATABASE_URL="postgresql://user:pass@localhost:5432/dbname"
JWT_SECRET="secret"
JWT_EXPIRATION="7d"

